<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Pelaaja xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/fi/enorvio/tasohyppelypeli/Pelaaja.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * To change this license header, choose License Headers in Project Properties.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * To change this template file, choose Tools | Templates</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * and open the template in the editor.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">package</strong> fi.enorvio.tasohyppelypeli;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author tabby</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../fi/enorvio/tasohyppelypeli/Pelaaja.html">Pelaaja</a> <strong class="jxr_keyword">extends</strong> <a href="../../../fi/enorvio/tasohyppelypeli/Hahmo.html">Hahmo</a> {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> <a href="../../../fi/enorvio/tasohyppelypeli/Kentta.html">Kentta</a> kentta;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> hyppy;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">public</strong> <a href="../../../fi/enorvio/tasohyppelypeli/Pelaaja.html">Pelaaja</a>(<a href="../../../fi/enorvio/tasohyppelypeli/Kentta.html">Kentta</a> kentta) {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          <strong class="jxr_keyword">super</strong>(0, 0);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          <strong class="jxr_keyword">this</strong>.hyppy = 0;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">this</strong>.kentta = kentta;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          <strong class="jxr_keyword">super</strong>.setTormaaEsteisiin(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      }
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">public</strong> <a href="../../../fi/enorvio/tasohyppelypeli/Kentta.html">Kentta</a> getKentta() {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.kentta;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> havaitseTormaysViholliseen(<a href="../../../fi/enorvio/tasohyppelypeli/Vihollinen.html">Vihollinen</a>[] viholliset) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">for</strong> (Vihollinen vihollinen : viholliset) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              <strong class="jxr_keyword">if</strong> (Math.abs(vihollinen.getX() - <strong class="jxr_keyword">this</strong>.getX()) &lt; 16) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>                  <strong class="jxr_keyword">if</strong> (Math.abs(vihollinen.getY() - <strong class="jxr_keyword">this</strong>.getY()) &lt; 16) {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>                      <strong class="jxr_keyword">super</strong>.kuole();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                      System.out.println(<span class="jxr_string">"kuolit"</span>);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          }
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> hyppaa() {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">super</strong>.pelaajaOnIlmassa(<strong class="jxr_keyword">this</strong>.kentta)) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              <strong class="jxr_keyword">this</strong>.hyppy = 40;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> liiku() {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">super</strong>.ylhaallaOnEste(kentta)) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              <strong class="jxr_keyword">this</strong>.hyppy = 0;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">super</strong>.setYlos(false);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.hyppy == 0 &amp;&amp; <strong class="jxr_keyword">super</strong>.pelaajaOnIlmassa(kentta)) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              <strong class="jxr_keyword">super</strong>.setAlas(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              <strong class="jxr_keyword">super</strong>.setYlos(false);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.hyppy &gt; 0) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              <strong class="jxr_keyword">super</strong>.setYlos(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">super</strong>.setAlas(false);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              <strong class="jxr_keyword">this</strong>.hyppy--;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">super</strong>.liiku(kentta);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
