<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Peli xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/fi/enorvio/tasohyppelypeli/Peli.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * To change this license header, choose License Headers in Project Properties.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * To change this template file, choose Tools | Templates</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * and open the template in the editor.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">package</strong> fi.enorvio.tasohyppelypeli;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author tabby</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../fi/enorvio/tasohyppelypeli/Peli.html">Peli</a> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          <strong class="jxr_keyword">int</strong>[][] laatat = {{1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1},
<a class="jxr_linenumber" name="L19" href="#L19">19</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L20" href="#L20">20</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L21" href="#L21">21</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L22" href="#L22">22</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L23" href="#L23">23</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L27" href="#L27">27</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L29" href="#L29">29</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              {0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              {0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              {1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1}};
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">char</strong>[] suunnat1 = {'d', 'r', 'u', 'l'};
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <strong class="jxr_keyword">int</strong>[] kaannokset1 = {0, 200, 80, 80};
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <a href="../../../fi/enorvio/tasohyppelypeli/Vihollinen.html">Vihollinen</a> vihollinen1 = <strong class="jxr_keyword">new</strong> <a href="../../../fi/enorvio/tasohyppelypeli/Vihollinen.html">Vihollinen</a>(80, 80, suunnat1, kaannokset1);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">char</strong>[] suunnat2 = {'d', 'r', 'u', 'l'};
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <strong class="jxr_keyword">int</strong>[] kaannokset2 = {70, 20, 8, 19};
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <a href="../../../fi/enorvio/tasohyppelypeli/Vihollinen.html">Vihollinen</a> vihollinen2 = <strong class="jxr_keyword">new</strong> <a href="../../../fi/enorvio/tasohyppelypeli/Vihollinen.html">Vihollinen</a>(30, 30, suunnat2, kaannokset2);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <a href="../../../fi/enorvio/tasohyppelypeli/Vihollinen.html">Vihollinen</a>[] viholliset = {vihollinen1, vihollinen2};
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <a href="../../../fi/enorvio/tasohyppelypeli/Kentta.html">Kentta</a> esimerkkiKentta = <strong class="jxr_keyword">new</strong> <a href="../../../fi/enorvio/tasohyppelypeli/Kentta.html">Kentta</a>(laatat, viholliset);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          JFrame ikkuna = <strong class="jxr_keyword">new</strong> JFrame(<span class="jxr_string">"Peli"</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <a href="../../../fi/enorvio/tasohyppelypeli/Pelaaja.html">Pelaaja</a> esimerkkiPelaaja = <strong class="jxr_keyword">new</strong> <a href="../../../fi/enorvio/tasohyppelypeli/Pelaaja.html">Pelaaja</a>(esimerkkiKentta);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <a href="../../../fi/enorvio/tasohyppelypeli/PeliIkkuna.html">PeliIkkuna</a> esimerkkiPeliIkkuna = <strong class="jxr_keyword">new</strong> <a href="../../../fi/enorvio/tasohyppelypeli/PeliIkkuna.html">PeliIkkuna</a>(esimerkkiPelaaja);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          ikkuna.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(600, 600));
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          ikkuna.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          ikkuna.pack();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          ikkuna.add(esimerkkiPeliIkkuna);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          ikkuna.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
