<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Kayttoliittyma xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/fi/enorvio/tasohyppelypeli/kayttoliittyma/Kayttoliittyma.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * To change this license header, choose License Headers in Project Properties.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * To change this template file, choose Tools | Templates</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * and open the template in the editor.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">package</strong> fi.enorvio.tasohyppelypeli.kayttoliittyma;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author tabby</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> fi.enorvio.tasohyppelypeli.logiikka.Pelaaja;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.awt.Container;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.awt.GridLayout;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.WindowConstants;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * Luokka sisältää pelin aloitusvalikon.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/kayttoliittyma/Kayttoliittyma.html">Kayttoliittyma</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> JFrame ikkuna;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">private</strong> JLabel statuspaneeli;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">private</strong> GridLayout asettelija;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">private</strong> JButton uusiPeli;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> JButton lataaPeli;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> JButton lopeta;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> JButton korkeimmatPisteet;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/kayttoliittyma/Kayttoliittyma.html">Kayttoliittyma</a>() {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      @Override
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          ikkuna = <strong class="jxr_keyword">new</strong> JFrame(<span class="jxr_string">"Valikko"</span>);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          ikkuna.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(300, 200));
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          ikkuna.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          luoKomponentit(ikkuna.getContentPane());
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          ikkuna.pack();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          ikkuna.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> luoKomponentit(Container container) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          GridLayout asettelija = <strong class="jxr_keyword">new</strong> GridLayout(3, 1);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          container.setLayout(asettelija);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          JPanel paneeli = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> GridLayout(1, 3));
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          paneeli.setFocusable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          JButton nappi1 = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">"New game"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          paneeli.add(nappi1);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          JButton nappi2 = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">"Load"</span>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          paneeli.add(nappi2);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          JButton nappi3 = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">"High score"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          paneeli.add(nappi3);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          JButton nappi4 = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">"Quit"</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          paneeli.add(nappi4);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          container.add(paneeli);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <em class="jxr_comment">//kuuntelija = new valikonKuuntelija(tekstikentta, syotekentta, nappi1, nappi2, nappi3);</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <a href="../../../../fi/enorvio/tasohyppelypeli/kayttoliittyma/ValikonKuuntelija.html">ValikonKuuntelija</a> kuuntelija = (<strong class="jxr_keyword">new</strong> ValikonKuuntelija(nappi1, nappi2, nappi3, nappi4));
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          nappi1.addActionListener(kuuntelija);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          nappi2.addActionListener(kuuntelija);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          nappi3.addActionListener(kuuntelija);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          nappi4.addActionListener(kuuntelija);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
