<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PeliIkkuna xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/fi/enorvio/tasohyppelypeli/kayttoliittyma/PeliIkkuna.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * To change this license header, choose License Headers in Project Properties.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * To change this template file, choose Tools | Templates</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * and open the template in the editor.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">package</strong> fi.enorvio.tasohyppelypeli.kayttoliittyma;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> fi.enorvio.tasohyppelypeli.logiikka.Kentta;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.awt.*;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.awt.image.*;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.awt.event.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.swing.Timer;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> fi.enorvio.tasohyppelypeli.logiikka.Logiikka;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> fi.enorvio.tasohyppelypeli.logiikka.Logiikka;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> fi.enorvio.tasohyppelypeli.logiikka.Pelaaja;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> fi.enorvio.tasohyppelypeli.logiikka.Vihollinen;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> javax.imageio.ImageIO;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.*;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * Luokka sisältää itse peli-ikkunan ja sen grafiikan sekä näppäinkontrollien</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * kuuntelun.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/kayttoliittyma/PeliIkkuna.html">PeliIkkuna</a> <strong class="jxr_keyword">extends</strong> JPanel <strong class="jxr_keyword">implements</strong> KeyListener, ActionListener {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">public</strong> JLabel statuspaneeli;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> BufferedImage kuva;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">public</strong> BufferedImage sprite1;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">public</strong> BufferedImage sprite2;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">public</strong> BufferedImage sprite3;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> juoksunVaihe;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Pelaaja.html">Pelaaja</a> pelaaja;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> INTERVAL = 10;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> Timer timer;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Logiikka.html">Logiikka</a> logiikka;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/kayttoliittyma/PeliIkkuna.html">PeliIkkuna</a>(<a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Logiikka.html">Logiikka</a> logiikka) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">this</strong>.kuva = <strong class="jxr_keyword">new</strong> BufferedImage(512, 256, BufferedImage.TYPE_INT_RGB);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">this</strong>.sprite1 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">this</strong>.sprite2 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">this</strong>.sprite3 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              <strong class="jxr_keyword">this</strong>.sprite1 = ImageIO.read(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"src/main/resources/juokseva1.png"</span>));
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              <strong class="jxr_keyword">this</strong>.sprite2 = ImageIO.read(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"src/main/resources/juokseva2.png"</span>));
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">this</strong>.sprite3 = ImageIO.read(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"src/main/resources/juokseva3.png"</span>));
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              System.out.println(<span class="jxr_string">"jotain meni vituiks kuvan lataamisessa"</span>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">this</strong>.juoksunVaihe = 1;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          String[] kentanNimet = {<span class="jxr_string">"src/main/resources/esimerkkiTaso2.txt"</span>, <span class="jxr_string">"src/main/resources/esimerkkiTaso.txt"</span>};
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">this</strong>.logiikka = logiikka;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">this</strong>.pelaaja = <strong class="jxr_keyword">this</strong>.logiikka.getPelaaja();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">this</strong>.statuspaneeli = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Lives: "</span> + <strong class="jxr_keyword">this</strong>.pelaaja.getElamat() + <span class="jxr_string">"Points: "</span> + <strong class="jxr_keyword">this</strong>.pelaaja.getPisteet());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          setFocusable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">this</strong>.addKeyListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          requestFocus();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          timer = <strong class="jxr_keyword">new</strong> Timer(INTERVAL, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          timer.start();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      @Override
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyTyped(KeyEvent key) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      @Override
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyPressed(KeyEvent key) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">int</strong> code = key.getKeyCode();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <strong class="jxr_keyword">if</strong> (code == KeyEvent.VK_LEFT) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              <strong class="jxr_keyword">this</strong>.pelaaja.setDx(-1);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">if</strong> (code == KeyEvent.VK_RIGHT) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              <strong class="jxr_keyword">this</strong>.pelaaja.setDx(1);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">if</strong> (code == KeyEvent.VK_SPACE) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              <strong class="jxr_keyword">this</strong>.pelaaja.hyppaa();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      @Override
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyReleased(KeyEvent key) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">int</strong> code = key.getKeyCode();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">if</strong> (code == KeyEvent.VK_LEFT) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              <strong class="jxr_keyword">this</strong>.pelaaja.setDx(0);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">if</strong> (code == KeyEvent.VK_RIGHT) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <strong class="jxr_keyword">this</strong>.pelaaja.setDx(0);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      @Override
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> paintComponent(Graphics g) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         g.drawImage(kuva, 0, 0, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         g.setColor(Color.red);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Kentta.html">Kentta</a> nykyinenKentta = <strong class="jxr_keyword">this</strong>.pelaaja.getKentta();
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nykyinenKentta.getKorkeus(); i++) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; nykyinenKentta.getLeveys(); j++) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 <strong class="jxr_keyword">if</strong> (nykyinenKentta.getLaatta(j, i) == 1) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                     g.fillRect(j * 16, i * 16, 16, 16);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                     repaint();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 }
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         g.setColor(Color.yellow);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nykyinenKentta.getKorkeus(); i++) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; nykyinenKentta.getLeveys(); j++) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 <strong class="jxr_keyword">if</strong> (nykyinenKentta.getLaatta(j, i) == 2) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                     g.fillRect(j * 16, i * 16, 3, 3);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                     repaint();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 }
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         g.setColor(Color.MAGENTA);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nykyinenKentta.getKorkeus(); i++) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; nykyinenKentta.getLeveys(); j++) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                 <strong class="jxr_keyword">if</strong> (nykyinenKentta.getLaatta(j, i) == 4) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                     g.fillRect(j * 16, i * 16, 3, 3);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                     repaint();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                 }
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             }
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         g.setColor(Color.green);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <em class="jxr_comment">//g.fillRect(this.pelaaja.getX(), this.pelaaja.getY(), 16, 16);</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.juoksunVaihe == 1) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             g.drawImage(<strong class="jxr_keyword">this</strong>.sprite1, <strong class="jxr_keyword">this</strong>.pelaaja.getX(), <strong class="jxr_keyword">this</strong>.pelaaja.getY(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             <strong class="jxr_keyword">this</strong>.juoksunVaihe = 2;
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.juoksunVaihe == 2) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             g.drawImage(<strong class="jxr_keyword">this</strong>.sprite2, <strong class="jxr_keyword">this</strong>.pelaaja.getX(), <strong class="jxr_keyword">this</strong>.pelaaja.getY(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             <strong class="jxr_keyword">this</strong>.juoksunVaihe = 3;
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.juoksunVaihe == 3) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             g.drawImage(<strong class="jxr_keyword">this</strong>.sprite3, <strong class="jxr_keyword">this</strong>.pelaaja.getX(), <strong class="jxr_keyword">this</strong>.pelaaja.getY(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             <strong class="jxr_keyword">this</strong>.juoksunVaihe = 1;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         }
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         g.setColor(Color.blue);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">for</strong> (Vihollinen vihollinen : <strong class="jxr_keyword">this</strong>.pelaaja.getKentta().getViholliset()) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             g.fillRect(vihollinen.getX(), vihollinen.getY(), 16, 16);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         repaint();
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     @Override
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">this</strong>.logiikka.paivita();
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">this</strong>.statuspaneeli.setText(<span class="jxr_string">"Lives: "</span> + <strong class="jxr_keyword">this</strong>.pelaaja.getElamat() + <span class="jxr_string">"Points: "</span> + (<strong class="jxr_keyword">this</strong>.pelaaja.getPisteet() + <strong class="jxr_keyword">this</strong>.pelaaja.getKentta().getPisteet()));
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     }
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     <strong class="jxr_keyword">public</strong> JLabel getStatuspaneeli() {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.statuspaneeli;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     }
<a class="jxr_linenumber" name="L168" href="#L168">168</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
