<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Logiikka xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/fi/enorvio/tasohyppelypeli/logiikka/Logiikka.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * To change this license header, choose License Headers in Project Properties.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * To change this template file, choose Tools | Templates</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * and open the template in the editor.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">package</strong> fi.enorvio.tasohyppelypeli.logiikka;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> fi.enorvio.tasohyppelypeli.*;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> fi.enorvio.tasohyppelypeli.tiedostonkasittely.*;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @author tabby</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * Luokka huolehtii olennaisesta pelilogiikasta kuten tasosta toiseen</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * siirtymisestä, tason resetoimisesta ja pelitilanteen päivittämisestä.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * Luokassa myös luodaan pelin kentät.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Logiikka.html">Logiikka</a> {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Pelaaja.html">Pelaaja</a> pelaaja;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> String[] kenttienTiedostonimet;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> ArrayList&lt;Kentta&gt; kentat;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> kentanNumero;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/tiedostonkasittely/Lukija.html">Lukija</a> lukija;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Logiikka.html">Logiikka</a>(String[] kenttienTiedostonimet) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">this</strong>.kentanNumero = 0;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <strong class="jxr_keyword">this</strong>.kentat = <strong class="jxr_keyword">new</strong> ArrayList&lt;Kentta&gt;();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">this</strong>.kenttienTiedostonimet = kenttienTiedostonimet;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">this</strong>.lukija = <strong class="jxr_keyword">new</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/tiedostonkasittely/Lukija.html">Lukija</a>();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <strong class="jxr_keyword">for</strong> (String nimi : <strong class="jxr_keyword">this</strong>.kenttienTiedostonimet) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              <strong class="jxr_keyword">this</strong>.lukija.lataaKentta(nimi);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Kentta.html">Kentta</a> kentta = <strong class="jxr_keyword">new</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Kentta.html">Kentta</a>(<strong class="jxr_keyword">this</strong>.lukija.lataaLaatat(), <strong class="jxr_keyword">this</strong>.lukija.lataaViholliset());
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              kentta.luoTeleportti(2, 15, 14, 3);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              kentta.luoTeleportti(4, 14, 13, 14);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              <strong class="jxr_keyword">for</strong> (Vihollinen vihollinen : kentta.getViholliset()) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                  vihollinen.setKentta(kentta);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              <strong class="jxr_keyword">this</strong>.kentat.add(kentta);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              kentta.tulostaTeleportit();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">this</strong>.pelaaja = <strong class="jxr_keyword">new</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Pelaaja.html">Pelaaja</a>(<strong class="jxr_keyword">this</strong>.kentat.get(0));
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Pelaaja.html">Pelaaja</a> getPelaaja() {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.pelaaja;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> resetoiKentta() {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">this</strong>.pelaaja.setX(1);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">this</strong>.pelaaja.setY(1);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">this</strong>.lukija.lataaKentta(<strong class="jxr_keyword">this</strong>.kenttienTiedostonimet[<strong class="jxr_keyword">this</strong>.kentanNumero]);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Kentta.html">Kentta</a> uusiKentta = <strong class="jxr_keyword">new</strong> <a href="../../../../fi/enorvio/tasohyppelypeli/logiikka/Kentta.html">Kentta</a>(<strong class="jxr_keyword">this</strong>.lukija.lataaLaatat(), <strong class="jxr_keyword">this</strong>.lukija.lataaViholliset());
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">this</strong>.pelaaja.setKentta(uusiKentta);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">this</strong>.kentat.set(kentanNumero, uusiKentta);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> seuraavaKentta() {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">this</strong>.pelaaja.setPisteet(<strong class="jxr_keyword">this</strong>.pelaaja.getPisteet() + <strong class="jxr_keyword">this</strong>.kentat.get(<strong class="jxr_keyword">this</strong>.kentanNumero).getPisteet());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.kentanNumero &lt; <strong class="jxr_keyword">this</strong>.kentat.size() - 1) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">this</strong>.kentanNumero++;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              lopetaPeli();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">this</strong>.resetoiKentta();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> lopetaPeli() {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> paivita() {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">if</strong> (!pelaaja.onElossa()) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              <strong class="jxr_keyword">this</strong>.pelaaja.ela();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">this</strong>.resetoiKentta();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">this</strong>.pelaaja.ela();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          pelaaja.liiku();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">for</strong> (Vihollinen vihollinen : <strong class="jxr_keyword">this</strong>.pelaaja.getKentta().getViholliset()) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              vihollinen.liiku();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              <strong class="jxr_keyword">if</strong> (vihollinen.kuuluukoPikseliHahmoon(<strong class="jxr_keyword">this</strong>.pelaaja.getX(), <strong class="jxr_keyword">this</strong>.pelaaja.getY())) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  <strong class="jxr_keyword">this</strong>.pelaaja.kuole();
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">if</strong> (pelaaja.getX() &gt;= 495) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              <strong class="jxr_keyword">this</strong>.seuraavaKentta();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
